<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLYFOX - Maintenance Mode</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Maintenance Section -->
  <section id="maintenance">
    <!-- Background Video -->
    <video autoplay muted loop id="bg-video">
      <source src="cyber security stock footage - free video cyber security background.mov" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div class="container">
      <img src="Blyfox.png" alt="BLYFOX Logo" class="logo">
      <h1 class="animated-text">We’re Improving Your Security</h1>
      <p class="#">Our website is currently under maintenance. We’ll be back soon with enhanced features and services.</p>
      <p class="contact">Need assistance? Contact us:</p>
      <p><strong>Email:</strong> blyfoxdevelopers@gmail.com</p>
      <p><strong>Social:</strong><a href="https://www.instagram.com/_blyfox_/" class="color"> @_blyfox_</a></p>
    </div>

    <footer>
      <p class="copyright">
        &copy; 2024 BLYFOX. All rights reserved.
      </p>
    </footer>
  </section>
</body>
</html>
