/* Animated Gradient Colors with Infinite Animation */

/* General Body and Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #101010;
    color: #f4f4f4;
    text-align: center;
    overflow: hidden;
  }
  
  .container {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .color{
    color: white;
    font-style: italic;
  }
  /* Background Video */
  #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 0.3;
  }
  
  /* Maintenance Section */
  #maintenance {
    position: relative;
    z-index: 2;
    padding: 100px 20px;
    text-align: center;
  }
  
  .logo {
    width: 450px;
    margin-bottom: 20px;
  }
  
  /* Gradient Animated Text */
  .animated-text {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(to right, #a855f7, #ec4899, #eab308,#a855f7, #ec4899, #eab308);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Makes the text itself transparent */
    animation: infinite-gradient s linear infinite;
  }
  
  @keyframes infinite-gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  
  /* Contact Section Styling */
  .contact {
    margin-top: 30px;
    font-weight: bold;
    color: #ffd700;
  }
  
  /* Footer Section */
  footer {
    margin-top: 50px;
    position: relative;
    z-index: 2;
  }
  
  /* Animated Shimmer for Footer */
  footer p {
    font-size: 0.9rem;
    background: linear-gradient(90deg, #ff4500, #ffffff, #ff4500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer-effect 6s ease-in-out infinite;
  }
  
  @keyframes shimmer-effect {
    0% {
      background-position: -200% 0%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: -200% 0%;
    }
  }
  